<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IncomingSettingsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">65</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {708, 495}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="141126084">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{-29, 142}, {284, 206}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="93892529"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="348744236">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">postcardTilted</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSBox" id="93892529">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="75308285">
									<reference key="NSNextResponder" ref="93892529"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="81576264">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 191}, {71, 17}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="240941603"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="810954366">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">User name</string>
												<object class="NSFont" key="NSSupport" id="348472862">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="81576264"/>
												<object class="NSColor" key="NSBackgroundColor" id="1028209028">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="994332560">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="951264557">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="991225093">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="293796873">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 223}, {43, 17}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="792189874"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="461900821">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Server</string>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="293796873"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="240941603">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 189}, {190, 22}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="150620577"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="570784452">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="240941603"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="773182699">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="531975877">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="164961944">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="991225093"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="508111995">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 159}, {64, 17}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="741517764"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="388752433">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Password</string>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="508111995"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="792189874">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 221}, {190, 22}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="1026909032"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSTag">456</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="592713322">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="792189874"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="773182699"/>
												<reference key="NSTextColor" ref="164961944"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSSecureTextField" id="741517764">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 157}, {190, 22}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="707873903"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="1052664759">
												<int key="NSCellFlags">342884416</int>
												<int key="NSCellFlags2">272630848</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="741517764"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="773182699"/>
												<reference key="NSTextColor" ref="164961944"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSComboBox" id="438141074">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 91}, {102, 26}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="794950849"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="1054842337">
												<int key="NSCellFlags">342884416</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="348472862"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="260258203">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="NO" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<object class="NSLocale" key="locale">
															<string key="NS.identifier"/>
														</object>
														<integer value="3" key="maximumIntegerDigits"/>
														<integer value="0" key="minimumIntegerDigits"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="626834369">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NS.max" ref="626834369"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">NO</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="438141074"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="773182699"/>
												<reference key="NSTextColor" ref="951264557"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<array class="NSMutableArray" key="NSPopUpListData">
													<string>993</string>
													<string>143</string>
												</array>
												<reference key="NSDelegate" ref="438141074"/>
												<object class="NSComboTableView" key="NSTableView" id="753105019">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{13, 42}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:24</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn">
															<double key="NSWidth">10</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497472</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="531975877"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="348472862"/>
																<reference key="NSFormatter" ref="260258203"/>
																<reference key="NSControlView" ref="753105019"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="5013319">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="994332560"/>
																</object>
																<reference key="NSTextColor" ref="951264557"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="753105019"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="5013319"/>
													<object class="NSColor" key="NSGridColor" id="874486212">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-765427712</int>
													<reference key="NSDelegate" ref="1054842337"/>
													<reference key="NSDataSource" ref="1054842337"/>
													<reference key="NSTarget" ref="1054842337"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="55508213">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{86, 123}, {195, 26}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="762258024"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="651539892">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="55508213"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="48123767">
													<reference key="NSMenu" ref="240942701"/>
													<string key="NSTitle">none</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="463367327">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="169524644">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="651539892"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="240942701">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="48123767"/>
														<object class="NSMenuItem" id="809274105">
															<reference key="NSMenu" ref="240942701"/>
															<string key="NSTitle">StartTLS</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="463367327"/>
															<reference key="NSMixedImage" ref="169524644"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="651539892"/>
														</object>
														<object class="NSMenuItem" id="733115156">
															<reference key="NSMenu" ref="240942701"/>
															<string key="NSTitle">TLS</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="463367327"/>
															<reference key="NSMixedImage" ref="169524644"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="651539892"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="348472862"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="923002375">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 95}, {30, 17}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="438141074"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1288976">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Port</string>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="923002375"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="830353169">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 128}, {71, 17}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="55508213"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="245699627">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Encryption</string>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="830353169"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1026909032">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{289, 221}, {198, 22}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="81576264"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="914453930">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">E.g. mail.&lt;your provider&gt;.com or imap.&lt;your provider&gt;.com</string>
												<object class="NSFont" key="NSSupport" id="375647844">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1026909032"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="707873903">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{289, 157}, {198, 22}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="830353169"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="248014514">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Usually your account password. Will we have access to it? Absolutely not.</string>
												<reference key="NSSupport" ref="375647844"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="707873903"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="762258024">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{289, 131}, {198, 11}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="923002375"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="277056245">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">TLS (or StartTLS) strongly recommended</string>
												<reference key="NSSupport" ref="375647844"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="762258024"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="794950849">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{197, 98}, {74, 11}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="879125627"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="685034932">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Use 993 for TLS</string>
												<reference key="NSSupport" ref="375647844"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="794950849"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="196626196">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{15, 14}, {148, 34}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="947550275"/>
											<string key="NSReuseIdentifierKey">_NS:22</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="162691202">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Check settings</string>
												<object class="NSFont" key="NSSupport" id="401383287">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:22</string>
												<reference key="NSControlView" ref="196626196"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="75086721">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 264}, {475, 34}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="293796873"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="77798635">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">If you are unsure of these settings try googling "IMAP settings" together with the name of your provider (such as Gmail, Yahoo or Outlook.com).</string>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="75086721"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSProgressIndicator" id="864640006">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{178, 23}, {16, 16}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="103718809"/>
											<string key="NSReuseIdentifierKey">_NS:945</string>
											<int key="NSpiFlags">28938</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSBox" id="947550275">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">-2147483636</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="436346138">
													<reference key="NSNextResponder" ref="947550275"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="988418512">
															<reference key="NSNextResponder" ref="436346138"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{12, 7}, {313, 17}}</string>
															<reference key="NSSuperview" ref="436346138"/>
															<reference key="NSNextKeyView" ref="864640006"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="826160016">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">138413056</int>
																<string key="NSContents">Connection successful ✔</string>
																<reference key="NSSupport" ref="348472862"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="988418512"/>
																<reference key="NSBackgroundColor" ref="1028209028"/>
																<reference key="NSTextColor" ref="951264557"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {337, 30}}</string>
													<reference key="NSSuperview" ref="947550275"/>
													<reference key="NSNextKeyView" ref="988418512"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
											</array>
											<string key="NSFrame">{{171, 15}, {339, 32}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="436346138"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSBackgroundColor" ref="773182699"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="436346138"/>
											<int key="NSBorderType">1</int>
											<int key="NSBoxType">4</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
											<reference key="NSBorderColor2" ref="874486212"/>
											<reference key="NSFillColor2" ref="531975877"/>
										</object>
										<object class="NSTextField" id="150620577">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{289, 189}, {198, 22}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="508111995"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="771600743">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Typically your email address, sometimes without the @&lt;your provider&gt;.com part</string>
												<reference key="NSSupport" ref="375647844"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="150620577"/>
												<reference key="NSBackgroundColor" ref="1028209028"/>
												<reference key="NSTextColor" ref="951264557"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="879125627">
											<reference key="NSNextResponder" ref="75308285"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{290, 94}, {190, 18}}</string>
											<reference key="NSSuperview" ref="75308285"/>
											<reference key="NSNextKeyView" ref="196626196"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="821839585">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Require SSL authentication</string>
												<reference key="NSSupport" ref="348472862"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="879125627"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {522, 329}}</string>
									<reference key="NSSuperview" ref="93892529"/>
									<reference key="NSNextKeyView" ref="75086721"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{164, 61}, {524, 331}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="75308285"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="773182699"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="75308285"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">4</int>
								<bytes key="NSWhite">MSAwLjczAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="669383040">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{171, 416}, {431, 40}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="141126084"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="253307004">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Incoming settings (IMAP)</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">33</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="669383040"/>
								<reference key="NSBackgroundColor" ref="1028209028"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">5</int>
									<bytes key="NSCMYK">MSAwLjYxNjA4NDkyOTQgMCAwLjEzODc5Nzg4MzEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">3</int>
									</object>
									<characters key="NSComponents">1 0.6160849294 0 0.1387978831 1</characters>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="332718267">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{540, 13}, {148, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="329842751">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next</string>
								<reference key="NSSupport" ref="348472862"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="332718267"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="401383287"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="103718809">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{164, 13}, {148, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="332718267"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="868721926">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="348472862"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="103718809"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="401383287"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{708, 495}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="669383040"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">5</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="591511142">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSettingsButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="196626196"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pwdField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="741517764"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="103718809"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encryptionButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55508213"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">encryptionSelector:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55508213"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="332718267"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isChecking</string>
						<reference key="source" ref="438141074"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="438141074"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isChecking</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isChecking</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isChecking</string>
						<reference key="source" ref="55508213"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="55508213"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isChecking</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isChecking</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isChecking</string>
						<reference key="source" ref="741517764"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="741517764"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isChecking</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isChecking</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="741517764"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isChecking</string>
						<reference key="source" ref="240941603"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="240941603"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isChecking</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isChecking</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isChecking</string>
						<reference key="source" ref="792189874"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="792189874"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isChecking</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isChecking</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isChecking</string>
						<reference key="source" ref="332718267"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="332718267"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isChecking</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isChecking</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isChecking</string>
						<reference key="source" ref="196626196"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="196626196"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isChecking</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isChecking</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: feedbackString</string>
						<reference key="source" ref="988418512"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="988418512"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: feedbackString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">feedbackString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: isChecking</string>
						<reference key="source" ref="864640006"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="864640006"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: isChecking</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">isChecking</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: feedbackString</string>
						<reference key="source" ref="947550275"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="947550275"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: feedbackString</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">feedbackString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141126084"/>
							<reference ref="669383040"/>
							<reference ref="93892529"/>
							<reference ref="332718267"/>
							<reference ref="103718809"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="141126084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348744236"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="93892529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196626196"/>
							<reference ref="81576264"/>
							<reference ref="293796873"/>
							<reference ref="240941603"/>
							<reference ref="508111995"/>
							<reference ref="792189874"/>
							<reference ref="741517764"/>
							<reference ref="438141074"/>
							<reference ref="55508213"/>
							<reference ref="923002375"/>
							<reference ref="830353169"/>
							<reference ref="75086721"/>
							<reference ref="864640006"/>
							<reference ref="947550275"/>
							<reference ref="1026909032"/>
							<reference ref="707873903"/>
							<reference ref="762258024"/>
							<reference ref="150620577"/>
							<reference ref="879125627"/>
							<reference ref="794950849"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="669383040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253307004"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="332718267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329842751"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="329842751"/>
						<reference key="parent" ref="332718267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="253307004"/>
						<reference key="parent" ref="669383040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="348744236"/>
						<reference key="parent" ref="141126084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="81576264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810954366"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="810954366"/>
						<reference key="parent" ref="81576264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="293796873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461900821"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="461900821"/>
						<reference key="parent" ref="293796873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="240941603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570784452"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="570784452"/>
						<reference key="parent" ref="240941603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="508111995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388752433"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="388752433"/>
						<reference key="parent" ref="508111995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="792189874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592713322"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="592713322"/>
						<reference key="parent" ref="792189874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="741517764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052664759"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1052664759"/>
						<reference key="parent" ref="741517764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="438141074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054842337"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1054842337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260258203"/>
						</array>
						<reference key="parent" ref="438141074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="260258203"/>
						<reference key="parent" ref="1054842337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="55508213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651539892"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="651539892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240942701"/>
						</array>
						<reference key="parent" ref="55508213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="240942701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733115156"/>
							<reference ref="48123767"/>
							<reference ref="809274105"/>
						</array>
						<reference key="parent" ref="651539892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="733115156"/>
						<reference key="parent" ref="240942701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="48123767"/>
						<reference key="parent" ref="240942701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="809274105"/>
						<reference key="parent" ref="240942701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="923002375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1288976"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1288976"/>
						<reference key="parent" ref="923002375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="830353169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245699627"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="245699627"/>
						<reference key="parent" ref="830353169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1026909032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914453930"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="914453930"/>
						<reference key="parent" ref="1026909032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="707873903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248014514"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="248014514"/>
						<reference key="parent" ref="707873903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="762258024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277056245"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="277056245"/>
						<reference key="parent" ref="762258024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="794950849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685034932"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="685034932"/>
						<reference key="parent" ref="794950849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="196626196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162691202"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="162691202"/>
						<reference key="parent" ref="196626196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="75086721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77798635"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="77798635"/>
						<reference key="parent" ref="75086721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="864640006"/>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="947550275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988418512"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="988418512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826160016"/>
						</array>
						<reference key="parent" ref="947550275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="826160016"/>
						<reference key="parent" ref="988418512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="591511142"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="150620577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771600743"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="771600743"/>
						<reference key="parent" ref="150620577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="103718809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868721926"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="868721926"/>
						<reference key="parent" ref="103718809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="879125627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821839585"/>
						</array>
						<reference key="parent" ref="93892529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="821839585"/>
						<reference key="parent" ref="879125627"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="28.IBComboBoxObjectValuesKey.objectValues">
					<string>993</string>
					<string>143</string>
				</array>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="29.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="29.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">236</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="postcardTilted">{512, 512}</string>
		</dictionary>
	</data>
</archive>
