<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OutgoingSettingsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">65</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {708, 502}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="305740778">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{-29, 149}, {284, 206}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="78539458"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1054841239">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">postcardTilted</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSBox" id="78539458">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="207856350">
									<reference key="NSNextResponder" ref="78539458"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="1028132554">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 177}, {71, 17}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="839683726"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1072142490">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">User name</string>
												<object class="NSFont" key="NSSupport" id="1053955211">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1028132554"/>
												<object class="NSColor" key="NSBackgroundColor" id="976460839">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="530851831">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="817038746">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="364586845">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="774108529">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 209}, {43, 17}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="545110175"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="983772125">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Server</string>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="774108529"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="839683726">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 175}, {190, 22}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="174822104"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="93835803">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="839683726"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="805053651">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="355872786">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="204526128">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="364586845"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1008463728">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 145}, {64, 17}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="633337207"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="127874981">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Password</string>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1008463728"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="545110175">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 207}, {190, 22}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1031574591"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="634417441">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="545110175"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="805053651"/>
												<reference key="NSTextColor" ref="204526128"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSSecureTextField" id="633337207">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 143}, {190, 22}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1058450473"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="949345211">
												<int key="NSCellFlags">342884416</int>
												<int key="NSCellFlags2">272630848</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="633337207"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="805053651"/>
												<reference key="NSTextColor" ref="204526128"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSComboBox" id="879925884">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 77}, {193, 26}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="539407949"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="126434842">
												<int key="NSCellFlags">342884416</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1053955211"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="792816435">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="NO" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<object class="NSLocale" key="locale">
															<string key="NS.identifier"/>
														</object>
														<integer value="3" key="maximumIntegerDigits"/>
														<integer value="0" key="minimumIntegerDigits"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="432812967">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NS.max" ref="432812967"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">NO</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="879925884"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="805053651"/>
												<reference key="NSTextColor" ref="817038746"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<array class="NSMutableArray" key="NSPopUpListData">
													<string>993</string>
													<string>143</string>
												</array>
												<reference key="NSDelegate" ref="879925884"/>
												<object class="NSComboTableView" key="NSTableView" id="22992547">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{13, 42}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:24</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn">
															<double key="NSWidth">10</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497472</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="355872786"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="1053955211"/>
																<reference key="NSFormatter" ref="792816435"/>
																<reference key="NSControlView" ref="22992547"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="692070199">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="530851831"/>
																</object>
																<reference key="NSTextColor" ref="817038746"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="22992547"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="692070199"/>
													<object class="NSColor" key="NSGridColor" id="174704941">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-765427712</int>
													<reference key="NSDelegate" ref="126434842"/>
													<reference key="NSDataSource" ref="126434842"/>
													<reference key="NSTarget" ref="126434842"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="592883385">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{86, 109}, {195, 26}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="805023476"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="303076332">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="592883385"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="257467062">
													<reference key="NSMenu" ref="495263434"/>
													<string key="NSTitle">TLS</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="969351971">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="447635896">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="303076332"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="495263434">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="637059625">
															<reference key="NSMenu" ref="495263434"/>
															<string key="NSTitle">none</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="969351971"/>
															<reference key="NSMixedImage" ref="447635896"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="303076332"/>
														</object>
														<object class="NSMenuItem" id="818498939">
															<reference key="NSMenu" ref="495263434"/>
															<string key="NSTitle">StartTLS</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="969351971"/>
															<reference key="NSMixedImage" ref="447635896"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="303076332"/>
														</object>
														<reference ref="257467062"/>
													</array>
													<reference key="NSMenuFont" ref="1053955211"/>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="272105088">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 81}, {30, 17}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="879925884"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="461873425">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Port</string>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="272105088"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="241414725">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 114}, {71, 17}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="592883385"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="16374583">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Encryption</string>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="241414725"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1031574591">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{288, 207}, {198, 22}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1028132554"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="863995032">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">E.g. mail.&lt;your provider&gt;.com or smtp.&lt;your provider&gt;.com</string>
												<object class="NSFont" key="NSSupport" id="618045855">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1031574591"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="174822104">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{288, 175}, {198, 22}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1008463728"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1036757890">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Typically your email address, sometimes without the @&lt;your provider&gt;.com part</string>
												<reference key="NSSupport" ref="618045855"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="174822104"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1058450473">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{288, 143}, {198, 22}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="241414725"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="515296941">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Usually your account password. Will we have access to it? Absolutely not.</string>
												<reference key="NSSupport" ref="618045855"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1058450473"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="805023476">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{288, 117}, {198, 11}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="272105088"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="602794693">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">TLS (or StartTLS) strongly recommended</string>
												<reference key="NSSupport" ref="618045855"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="805023476"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="539407949">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{288, 84}, {198, 11}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="739743381"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="236022152">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Use 587 for TLS (or 465)</string>
												<reference key="NSSupport" ref="618045855"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="539407949"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="739743381">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{15, 14}, {148, 34}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="218234414"/>
											<string key="NSReuseIdentifierKey">_NS:22</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="462357682">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Check settings</string>
												<object class="NSFont" key="NSSupport" id="24813390">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:22</string>
												<reference key="NSControlView" ref="739743381"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="349355684">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 256}, {494, 51}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="774108529"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="212221609">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">If you are unsure of these settings try googling "SMTP settings" together with the name of your provider (such as Gmail, Yahoo or Outlook.com) or check our community support forum at mynigma.org.</string>
												<reference key="NSSupport" ref="1053955211"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="349355684"/>
												<reference key="NSBackgroundColor" ref="976460839"/>
												<reference key="NSTextColor" ref="817038746"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSProgressIndicator" id="908470637">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{178, 23}, {16, 16}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="507465059"/>
											<string key="NSReuseIdentifierKey">_NS:945</string>
											<int key="NSpiFlags">28938</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSBox" id="218234414">
											<reference key="NSNextResponder" ref="207856350"/>
											<int key="NSvFlags">-2147483636</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="368522879">
													<reference key="NSNextResponder" ref="218234414"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="303339651">
															<reference key="NSNextResponder" ref="368522879"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{12, 7}, {313, 17}}</string>
															<reference key="NSSuperview" ref="368522879"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="908470637"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="50495894">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">138413056</int>
																<string key="NSContents">Connection successful ✔</string>
																<reference key="NSSupport" ref="1053955211"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="303339651"/>
																<reference key="NSBackgroundColor" ref="976460839"/>
																<reference key="NSTextColor" ref="817038746"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {337, 30}}</string>
													<reference key="NSSuperview" ref="218234414"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="303339651"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
											</array>
											<string key="NSFrame">{{171, 15}, {339, 32}}</string>
											<reference key="NSSuperview" ref="207856350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="368522879"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSBackgroundColor" ref="805053651"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="368522879"/>
											<int key="NSBorderType">1</int>
											<int key="NSBoxType">4</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
											<reference key="NSBorderColor2" ref="174704941"/>
											<reference key="NSFillColor2" ref="355872786"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {522, 329}}</string>
									<reference key="NSSuperview" ref="78539458"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="349355684"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{164, 68}, {524, 331}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="207856350"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="805053651"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="207856350"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">4</int>
								<bytes key="NSWhite">MSAwLjczAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="1031849692">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{171, 423}, {439, 40}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="305740778"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1061425560">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Outgoing settings (SMTP)</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">33</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1031849692"/>
								<reference key="NSBackgroundColor" ref="976460839"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">5</int>
									<bytes key="NSCMYK">MSAwLjYxNjA4NDkyOTQgMCAwLjEzODc5Nzg4MzEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">3</int>
									</object>
									<characters key="NSComponents">1 0.6160849294 0 0.1387978831 1</characters>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="530576727">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{540, 21}, {148, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="107532258">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Finish</string>
								<reference key="NSSupport" ref="1053955211"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="530576727"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="24813390"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="507465059">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 21}, {148, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="530576727"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="641171699">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Back</string>
								<reference key="NSSupport" ref="1053955211"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="507465059"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{708, 502}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1031849692"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">5</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="84631540">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doneButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="530576727"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSettingsButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="739743381"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pwdField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="633337207"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encryptionButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="592883385"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">encryptionSelector:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="592883385"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: feedbackString</string>
						<reference key="source" ref="218234414"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="218234414"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: feedbackString</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">feedbackString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: isChecking</string>
						<reference key="source" ref="908470637"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="908470637"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: isChecking</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">isChecking</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="633337207"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: feedbackString</string>
						<reference key="source" ref="303339651"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303339651"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: feedbackString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">feedbackString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">276</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305740778"/>
							<reference ref="78539458"/>
							<reference ref="1031849692"/>
							<reference ref="530576727"/>
							<reference ref="507465059"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="305740778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054841239"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="78539458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218234414"/>
							<reference ref="908470637"/>
							<reference ref="349355684"/>
							<reference ref="241414725"/>
							<reference ref="272105088"/>
							<reference ref="592883385"/>
							<reference ref="879925884"/>
							<reference ref="633337207"/>
							<reference ref="545110175"/>
							<reference ref="1008463728"/>
							<reference ref="839683726"/>
							<reference ref="774108529"/>
							<reference ref="1028132554"/>
							<reference ref="739743381"/>
							<reference ref="1031574591"/>
							<reference ref="1058450473"/>
							<reference ref="805023476"/>
							<reference ref="539407949"/>
							<reference ref="174822104"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="1031849692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061425560"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="530576727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107532258"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="107532258"/>
						<reference key="parent" ref="530576727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1061425560"/>
						<reference key="parent" ref="1031849692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="218234414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303339651"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="908470637"/>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="349355684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212221609"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="539407949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236022152"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="805023476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602794693"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="1058450473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515296941"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="174822104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036757890"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1031574591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863995032"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="241414725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16374583"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="272105088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461873425"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="592883385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303076332"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="879925884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126434842"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="633337207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949345211"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="545110175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634417441"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="1008463728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127874981"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="839683726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93835803"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="774108529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983772125"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="1028132554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072142490"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="739743381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462357682"/>
						</array>
						<reference key="parent" ref="78539458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="462357682"/>
						<reference key="parent" ref="739743381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="1072142490"/>
						<reference key="parent" ref="1028132554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="983772125"/>
						<reference key="parent" ref="774108529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="93835803"/>
						<reference key="parent" ref="839683726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="127874981"/>
						<reference key="parent" ref="1008463728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="634417441"/>
						<reference key="parent" ref="545110175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="949345211"/>
						<reference key="parent" ref="633337207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="126434842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792816435"/>
						</array>
						<reference key="parent" ref="879925884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="792816435"/>
						<reference key="parent" ref="126434842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="303076332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495263434"/>
						</array>
						<reference key="parent" ref="592883385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="495263434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818498939"/>
							<reference ref="637059625"/>
							<reference ref="257467062"/>
						</array>
						<reference key="parent" ref="303076332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="818498939"/>
						<reference key="parent" ref="495263434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="637059625"/>
						<reference key="parent" ref="495263434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="257467062"/>
						<reference key="parent" ref="495263434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="461873425"/>
						<reference key="parent" ref="272105088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="16374583"/>
						<reference key="parent" ref="241414725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="863995032"/>
						<reference key="parent" ref="1031574591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="1036757890"/>
						<reference key="parent" ref="174822104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="515296941"/>
						<reference key="parent" ref="1058450473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="602794693"/>
						<reference key="parent" ref="805023476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="236022152"/>
						<reference key="parent" ref="539407949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="212221609"/>
						<reference key="parent" ref="349355684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="303339651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50495894"/>
						</array>
						<reference key="parent" ref="218234414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="50495894"/>
						<reference key="parent" ref="303339651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="1054841239"/>
						<reference key="parent" ref="305740778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="84631540"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="507465059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641171699"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="641171699"/>
						<reference key="parent" ref="507465059"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="231.IBComboBoxObjectValuesKey.objectValues">
					<string>993</string>
					<string>143</string>
				</array>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="232.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="232.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">296</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OutgoingSettingsController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="checkSettingsButton:">id</string>
						<string key="doneButton:">id</string>
						<string key="encryptionSelector:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="checkSettingsButton:">
							<string key="name">checkSettingsButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doneButton:">
							<string key="name">doneButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="encryptionSelector:">
							<string key="name">encryptionSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="encryptionButton">NSPopUpButton</string>
						<string key="pwdField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="encryptionButton">
							<string key="name">encryptionButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pwdField">
							<string key="name">pwdField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OutgoingSettingsController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="postcardTilted">{512, 512}</string>
		</dictionary>
	</data>
</archive>
