<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Mynigma Nachricht</title>
  </head>
  <body>
    <div style="background:#EDEDED;background-color:#EDEDED;padding:0px;width:100%%;" align="center" width="100%%">
      <table border="0" cellpadding="5px" cellspacing="0px" style="font-family: Segoe UI,Arial,Helvetica,sans-serif,Calibri;" width="550px">
        <tbody>
          <tr>
            <td align="center" style="background:#EDEDED;background-color:#EDEDED;text-align:center;font-size:12px;color:#808080;width:550px;">
              <br/>
              <br/>
            </td>
          </tr>
          <tr>
            <td style="background: #FFFFFF; background-color: #FFFFFF; padding: 60px; padding-top:30px; padding-bottom:30px;font-size:16px;color:#155891;" width="550px">
				<div style="text-align:center;">
					<br/>
					<img src="data:image/jpg;base64,%@" width="100px" height="100px" alt="Mynigma"/>
				</div>
	
				<p style="font-size: 30px; text-align:center">
					Sichere Nachricht von
				</p>
				<div style="font-size: 30px; text-align:center">
					%@
					<br/>
					<span style="font-size:1.2rem; text-align:center">
						%@
					</span>
				</div>
				<br>
				<div align="center"><!--[if mso]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mynigma://showMessage?messageID=%@" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#155891">
					    <w:anchorlock/>
					    <center>
					  <![endif]-->
					      <a href="mynigma://showMessage?messageID=%@"
					style="background-color:#155891;color:#ffffff;display:inline-block;font-family:Helvetica Neue,Helvetica,Helvetica, Arial,sans-serif;font-weight:normal;font-size:30px;line-height:140px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">Mit&nbsp;Mynigma&nbsp;öffnen</a>
					  <!--[if mso]>
					    </center>
					  </v:rect>
					<![endif]-->
				</div>
			</td>
          </tr>
          <tr>
            <td colspan="4" style="background:#EDEDED;font-size:12px;color:#808080;" width="500px" align="center">
            	<p>
					Mynigma ist noch nicht auf diesem Gerät installiert?
					<a href="https://mynigma.org/de/download.html?p=safeEmail" style="color:#808080;text-decoration:underline;">
                        Sie bekommen es auf mynigma.org
					</a>
				</p>
            	<br/>
          	</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
