<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Invitation to Mynigma</title>
  </head>
  <body>
    <div style="background:#EDEDED;background-color:#EDEDED;padding:0px;width:100%%;" align="center" width="100%%">
      <table border="0" cellpadding="5px" cellspacing="0px" style="font-family: Segoe UI,Arial,Helvetica,sans-serif,Calibri;" width="550px">
        <tbody>
          <tr>
            <td align="center" style="background:#EDEDED;background-color:#EDEDED;text-align:center;font-size:12px;color:#808080;width:550px;">
              <br/>
              <br/>
            </td>
          </tr>
          <tr>
            <td style="background: #FFFFFF; background-color: #FFFFFF; padding: 60px; padding-top:30px; padding-bottom:30px;font-size:16px;color:#155891;" width="550px">
				<div style="text-align:center;">
					<br/>
                    <img src="https://mynigma.org/img/MynigmaIconForLetter.jpg" height="100px" width="100px" alt="Mynigma"/>
				</div>
	
				<p style="font-size: 30px; text-align:center">
					Invitation to Mynigma
				</p>
                <p style="font-size: 14px; text-align:left">Dear %4$@,<br><br>Did you know that emails are as open as postcards?<br><br>I am using Mynigma, a new kind of email client with built-in privacy protection.<br><br>If you start using it too, messages we exchange will be encrypted completely automatically. Download it for free at <a href="https://mynigma.org?p=%1$@_l&t=%2$@">mynigma.org</a></p><p style="font-size: 14px; text-align:right">Best wishes, %3$@</p>
                <br>
				<div align="center"><!--[if mso]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mynigma.org/invite.html?p=%1$@_b&t=%2$@" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#155891">
					    <w:anchorlock/>
					    <center>
					  <![endif]-->
					      <a href="https://mynigma.org/invite.html?p=%1$@_b&t=%2$@"
					style="background-color:#155891;color:#ffffff;display:inline-block;font-family:Helvetica Neue,Helvetica,Helvetica, Arial,sans-serif;font-weight:normal;font-size:30px;line-height:140px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">Give&nbsp;it&nbsp;a&nbsp;try</a>
					  <!--[if mso]>
					    </center>
					  </v:rect>
					<![endif]-->
				</div>
			</td>
          </tr>
          <tr>
            <td colspan="4" style="background:#EDEDED;font-size:12px;color:#808080;" width="500px" align="center">
            	<p>
					Learn more about email privacy and Mynigma at
					<a href="https://mynigma.org?p=%1$@_f&t=%2$@" style="color:#808080;text-decoration:underline;">
						mynigma.org
					</a>
				</p>
            	<br/>
          	</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
