<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Mynigma Nachricht</title>
    </head>
    <body>
        <div style="background:#EDEDED;background-color:#EDEDED;padding:0px;width:100%%;" align="center" width="100%%">
            <table border="0" cellpadding="5px" cellspacing="0px" style="font-family: Segoe UI,Arial,Helvetica,sans-serif,Calibri;" width="600px">
                <tbody>
                    <tr>
                        <td align="center" style="background:#EDEDED;background-color:#EDEDED;text-align:center;font-size:12px;color:#808080;width:600px;">
                            <br/>
                            <br/>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #FFFFFF; background-color: #FFFFFF; padding: 60px; padding-top:30px; padding-bottom:30px;font-size:16px;color:#155891;box-shadow:0px 1px 2px #808080;" width="600px">
                            <div style="text-align:center;">
                                <br/>
                                <img src="cid:TXluaWdtYUljb25Gb3JMZXR0ZXI@mynigma.org" style="width:100;height:100;" width="100px" height="100px" alt="Mynigma"/>
                                <br/>
                                <br/>
                            </div>
                            
                            <div style="font-size: 25px; text-align:center">
                                Sichere Nachricht von
                            </div>
                            <br>
                            <div style="font-size: 25px; text-align:center">
                                %@
                            </div>
                            <div style="font-size:1rem; text-align:center; color:#155891;">
                                %@
                            </div>
                            <br>
                            <div align="center">
                                <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mynigma://showMessage?messageID=%@" style="height:100px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#155891">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                <a href="mynigma://showMessage?messageID=%@"
                                    style="background-color:#155891;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:25px;font-weight:normal;line-height:100px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Mit&nbsp;Mynigma&nbsp;öffnen</a>
                                <!--[if mso]>
                                 </center>
                                 </v:rect>
                                 <![endif]-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="5px" cellspacing="3px" style="font-family: Segoe UI,Arial,Helvetica,sans-serif,Calibri;" width="600px">
                <tbody>
                    <tr>
                        <td colspan="4" style="background:#EDEDED;font-size:12px;color:#808080;" width="500px" align="center">
                            <p>
                            Mynigma ist noch nicht auf diesem Gerät installiert?
                            <a href="https://mynigma.org/de/download.html?p=safeEmail" style="color:#808080;text-decoration:underline;">
                                Sie bekommen es auf mynigma.org
                            </a>
                            </p>
                            <br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
