{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\deftab720
\pard\pardeftab720\li240\sa420

\f0\b\fs36 \cf2 \
Mynigma - Safe email made simple.
\i \
Terms of Service\

\i0 Commercial use
\b0\fs30 \
These terms and conditions apply to the Mynigma fully automated key distribution service ("Service"), not the Mynigma email client itself, which is governed by the Apple App Store license and free to download and use.\
This agreement is valid both for personal and 
\b commercial
\b0 \cf0  
\b use
\b0 \cf2 . You may use the Service for commercial or non-commercial purposes, so long as you abide by the regulations set out in this agreement. By accessing or using any part of the Service, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access any part of the Service.\

\b Charges. 
\b0 This Service incurs a monthly subscription fee. \

\b Private keys.
\b0  The private keys needed for signatures and decryption are kept locally in you keychain. To protect your privacy we do not hold copies of your private keys and it is your responsibility to prevent their loss via appropriate backups. You understand that loss of your private keys will render previously encrypted data undecipherable.\

\b Advertisements.
\b0  We serve no advertisements. The Mynigma client displays no ads other than those contained in email messages you receive.\

\b Fair use. 
\b0 You may not use this Service to distribute unsolicited messages ('spam'), malware or any kind of software that is intended to undermine the security features of this product or other components of the recipients' system. We may at any point and without prior notice disconnect you from this Service as a result of complaints from other users or if we deem your use of this Service disruptive or directed to cause harm.\

\b Responsibility for content.
\b0  It is your responsibility to ensure that your use of the Service does not further criminal, pornographic, illegal or immoral causes. You will not expect us to exert any kind of censorship or influence over the content of emails or over who exchanges messages with whom. You understand that both are outside the scope of our knowledge or control.\

\b Disclaimer of Warranties.
\b0  The Service is provided \'93as is\'94.  Mynigma UG (haftungbeschr\'e4nkt) ("Mynigma") and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Mynigma nor its suppliers and licensors makes any warranty that access to the Service will be continuous or uninterrupted. You understand that you use this Service at your own discretion and risk.\

\b Limitation of Liability.
\b0  In no event will Mynigma, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts of money. Mynigma shall have no liability for any failure or delay due to matters beyond their reasonable control. In particular you understand that it is your responsibility to ensure that your private keys are backed up appropriately and will not hold Mynigma responsible for loss of access to encrypted data. The foregoing shall not apply to the extent prohibited by applicable law.\

\b General Representation and Warranty.
\b0  You represent and warrant that (i) your use of the Service will be in strict accordance with the Mynigma Privacy Policy, with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from Germany or the country in which you reside) and (ii) your use of this Service will not infringe or misappropriate the intellectual property rights of any third party.\

\b Security analysis.
\b0  We encourage interested parties to examine, analyse and test this Service. Reverse engineering is permitted. You agree that, in the event that you find vulnerabilities, you provide us with details at least one month prior to their publication. Sending requests to our servers through an interface not provided by Mynigma or in a way that may either compromise the privacy of our users or cause excessive load on our servers is forbidden.\

\b Indemnification.
\b0  You agree to indemnify and hold harmless Mynigma, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys\'92 fees, arising out of your use of this Service, including but not limited to your violation of this Agreement.\

\b Changes. 
\b0 Mynigma reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your responsibility to check this Agreement periodically for changes. Your continued use of or access to the Service following the posting of any changes to this Agreement constitutes acceptance of those changes. Mynigma may also, in the future, offer new services and/or features through the Service (including, the release of new tools and resources). Such new features and/or services shall be subject to the terms and conditions of this Agreement.\

\b Intellectual Property.
\b0  This Agreement does not transfer from Mynigma to you any Myngima or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with Mynigma. Mynigma, the Mynigma logo, and all other trademarks, service marks, graphics and logos used in connection with Mynigma or this Service are trademarks or registered trademarks of Mynigma or Mynigma\'92s licensors. Other trademarks, service marks, graphics and logos used in connection with the Service may be the trademarks of other third parties. Your use of the Service grants you no right or license to reproduce or otherwise use any Mynigma or third-party trademarks.\

\b Miscellaneous.
\b0  This Agreement constitutes the entire agreement between Mynigma and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorised executive of Mynigma, or by the posting by Mynigma of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of this Service will be governed by German law, excluding its conflict of law provisions, and the proper venue for any disputes arising out of or relating to any of the same will be the state and federal courts located in Berlin, Germany. If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties\'92 original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms and conditions; Mynigma may assign its rights under this Agreement without condition. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.}